{
  "name": "loaderz",
  "version": "1.0.0",
  "description": "A very easy-to-use asset-loader using promises. Support images, audio and video.",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TotomInc/loaderz.git"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json"
  },
  "author": "Thomas Cazade @totominc <cazade.thomas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TotomInc/loaderz/issues"
  },
  "homepage": "https://github.com/TotomInc/loaderz#readme",
  "devDependencies": {
    "typescript": "^2.7.1",
    "typings": "^2.1.1"
  }
}
